<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>northIndian</title>
    <link rel="stylesheet" href="menu_types_options.css">
    <link rel="stylesheet" href="genre.css">
</head> <div class="menu"> 
   
<body>  
    
    
    <header>
        <nav class="navbar">
            <ul>
                <li class="left"><a href="main.html">HOME</a></li>
                <li class="left"><a href="beverages.html">MENU</a></li>
                <li class="left"><a href="upcoming.html">EVENTS</a></li>
                <li class="left"><a href="FAQ.html">FAQs</a></li>
                <li class="right"><a href="contact us.html">Contact us</a></li>
                <li class="right"><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <div class="heading">
        MENU
    </div>

    <div class="type">
        <div class="item"><a class="active" href="beverages.html"> Beverages</a></div>
        <div class="item"><a href="northIndian.html">North Indian</a></div>
        <div class="item"><a href="SouthIndian.html"> South Indian</a></div>
        <div class="item"><a href="Chinese.html">Chinese</a></div>
        <div class="item"><a href="Dessert.html"> Dessert</a></div>
    </div>
    
    <div class="content"><pre>
<b>
    <div class="title">BEERS</div>
Mojito                                                                        500.90
Jager boom                                                                    100.90
Caipirinhia                                                                   150.90
Piña colada                                                                   220.00
Cosmopolitan                                                                  200.90
Bloody mary                                                                   170.90


<div class="title">COCKTAILS</div>
Refreshment                                                                    400.90
Tonic                                                                          440.90
Cola botle                                                                     500.90
Red bull                                                                       450.00 
Bitter                                                                         790.90


<div class="title">SOFT DRINK</div>
Aquarius                                                                        30.00
coca cola                                                                       20.00
pepsi                                                                           25.00

<div class="title">TEA & COFFEE</div>
Mini Coffee                                                                     50.00
Mini Tea                                                                        10.00
Lemon Tea                                                                       20.00
Tomato Soup                                                                     40.00
Regular Coffee                                                                  15.00
Regular Tea                                                                     15.00
Milk                                                                            10.00
Hot Badam Milk                                                                  30.00
Hot Chocolate                                                                   50.00
Green Tea                                                                       35.00
Lemon Ice Tea                                                                   20.00
Rose Milk                                                                       30.00
Cold Coffee                                                                     30.00
Cold Chocolate Milk                                                             60.00
Cold Badam Milk                                                                 40.00
Cold Pista Milk                                                                 70.00

</b>
</pre>
</div>
    

<footer>
    <div class="about">
        <div class="box">
            VISIT US:
                <p>Site soon to be disclosed.</p>
        </div>
        <div class="box">
            TAKEOUT HOURS
            <p>MONDAY  - THURSDAY 2:00 - 9:00</p>
            <p>FRIDAY - SATURDAY 11:30 - 10:00</p>
        </div>
        <div class="box">
            CALL US:
            <p>Mobile no. - XXXXX54657</p>
            MAIL US:
            <p>bonanzakitchen@gmail.com</p>
        </div>
    </div>
</footer>
    
</body>
</html>
